<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GMTutorialScript.cs">
    <Files>
      <File FileName="Assets\Script\GMTutorialScript.cs" Line="34" Column="27" />
      <File FileName="Assets\Script\SalvaDadosEntreScenes.cs" Line="156" Column="23" />
      <File FileName="Assets\Script\menuPrincipalScript.cs" Line="4" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ReabilitarProjeto" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="textosTutorial" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="GMTutorialScript.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>