<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SalvaDadosEntreScenes.cs">
    <Files>
      <File FileName="Assets\Script\InGameGMScript.cs" Line="113" Column="33" />
      <File FileName="Assets\Script\MascoteGuiaScript.cs" Line="64" Column="61" />
      <File FileName="Assets\Script\SalvaDadosEntreScenes.cs" Line="109" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>