<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnaCantos.cs">
    <Files>
      <File FileName="Assets\Script\ReadTarget.cs" Line="55" Column="3" />
      <File FileName="Assets\Contador.cs" Line="1" Column="1" />
      <File FileName="Assets\TextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GMscript.cs" Line="165" Column="1" />
      <File FileName="Assets\SpawnaCantos.cs" Line="39" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>