<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGameGMScript.cs">
    <Files>
      <File FileName="Assets\Script\InGameGMScript.cs" Line="108" Column="7" />
      <File FileName="Assets\Script\SalvaDadosEntreScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GerenciadorCircuitoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MascoteGuiaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IdentificadorJeb.cs" Line="56" Column="10" />
      <File FileName="Assets\Script\ListaImTargetsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MessengerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gizmosScript.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>