<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IdentificadorJeb.cs">
    <Files>
      <File FileName="Assets\Script\InGameGMScript.cs" Line="59" Column="3" />
      <File FileName="Assets\Script\IdentificadorJeb.cs" Line="24" Column="45" />
      <File FileName="Assets\Script\CalibradorScript.cs" Line="143" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>