<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MessengerScript.cs">
    <Files>
      <File FileName="Assets\Script\InGameGMScript.cs" Line="129" Column="41" />
      <File FileName="Assets\Script\SalvaDadosEntreScenes.cs" Line="98" Column="34" />
      <File FileName="Assets\Script\GerenciadorCircuitoScript.cs" Line="47" Column="32" />
      <File FileName="Assets\Script\MascoteGuiaScript.cs" Line="33" Column="25" />
      <File FileName="Assets\Script\IdentificadorJeb.cs" Line="56" Column="10" />
      <File FileName="Assets\Script\ListaImTargetsScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Script\MessengerScript.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>