<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MascoteGuiaScript.cs">
    <Files>
      <File FileName="Assets\Script\InGameGMScript.cs" Line="105" Column="65" />
      <File FileName="Assets\Script\MascoteGuiaScript.cs" Line="73" Column="3" />
      <File FileName="Assets\Script\GerenciadorCircuitoScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\ListaImTargetsScript.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>