<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MessengerScript.cs">
    <Files>
      <File FileName="Assets\Script\ImageTargetScale.cs" Line="26" Column="21" />
      <File FileName="Assets\Script\ReadTarget.cs" Line="55" Column="3" />
      <File FileName="Assets\Contador.cs" Line="21" Column="40" />
      <File FileName="Assets\TextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GMscript.cs" Line="52" Column="28" />
      <File FileName="Assets\SpawnaCantos.cs" Line="17" Column="1" />
      <File FileName="Assets\MessengerScript.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>