<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SalvaDadosEntreScenes.cs">
    <Files>
      <File FileName="Assets\Script\InGameGMScript.cs" Line="71" Column="28" />
      <File FileName="Assets\Script\MascoteGuiaScript.cs" Line="38" Column="3" />
      <File FileName="Assets\Script\IdentificadorJeb.cs" Line="41" Column="1" />
      <File FileName="Assets\Script\ListaImTargetsScript.cs" Line="29" Column="24" />
      <File FileName="Assets\Script\SalvaDadosEntreScenes.cs" Line="63" Column="50" />
      <File FileName="Assets\Script\CalibradorScript.cs" Line="137" Column="2" />
      <File FileName="Assets\Script\GerenciadorCircuitoScript.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>